<!DOCTYPE HTML Frameset DTD> <!-- Since this document uses a frameset, identify the document in this way -->
<html>
<head>
<meta charset="utf-8">
<title>Performance Quiz 5</title>
</head>
<frameset cols="33%, 67%">
<!-- Create a frameset with two frames -->
		<frame id="leftFrame" src="leftFrame.html">
		<!-- The left frame takes up the left third of the page, pointing to leftFrame.html which will define this frame as having a select element -->
		<frame id="rightFrame" src="rightFrame.html">
		<!-- The right frame takes up the right two-thirds of the page, pointing to rightFrame.html which will define this frame as having a set of radio buttons -->
</frameset>