<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Fandango Data Entry - Performance Quiz 1</title>
<link href="PerformanceQuiz1.css" rel="stylesheet">
<script type="text/javascript" src="PQ1.js"></script>
</head>

<body>

<h1>Fandango Movie Database</h1>
<h2>Data Entry</h2>
<hr>
<br>
<p>Welcome to the Fandango movie database! Press the button below to begin data entry. To exit the program at any time, type "quit".</p>
<div id="DataEntryButton"><button onclick="dataEntry()">Launch data entry program</button></div>

<div id="ResultsButton"><button onclick="populateResults()">Load results</button></div>

<table id="ResultsTable">
</table>

<hr>
<div id="footer">
</div>
</body>
</html>