<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Assessment</title>
<link href="Assessment.css" rel="stylesheet">
<script src="Assessment.js"></script>
</head>

<body onload="populateQuestion1()">

<div id="userID">[User ID]</div>
<div id="timeRemaining">Time remaining: 00:00</div>
<h1 id="assessmentTitle">Sample Assessment</h1>
<hr>
<br>
<form action="/sample-url" method="post">

	<p><div id="question1">Question 1: Multiple Choice</div>
		<br>
		<label>
			<input type="radio" name="qInput1" value="radio" id="qInput1_1" required><div id="q1_1">placeholder</div></label>
		<br>
		<label>
			<input type="radio" name="qInput1" value="radio" id="qInput1_2" required><div id="q1_2">placeholder</div></label>
		<br>
		<label>
			<input type="radio" name="qInput1" value="radio" id="qInput1_3" required><div id="q1_3">placeholder</div></label>
		<br>
		<label>
			<input type="radio" name="qInput1" value="radio" id="qInput1_4" required><div id="q1_4">placeholder</div></label>
	</p>
	<br>
	<p><div id="question2">Question 2: True or False</div>
		<br>
		<label>
			<input type="radio" name="qInput2" value="radio" id="qInput2_1" required><div id="q2_1">placeholder (true)</div></label>
		<label>
			<input type="radio" name="qInput2" value="radio" id="qInput2_2" required><div id="q2_2">placeholder (false)</div></label>		
		<br>
	</p>
	<br>
	<p><div id="question3">Question 3: Fill in the Blank</div>
		<br>
		<input type="text" placeholder="Enter an answer" required>
	</p>

	<div id="bottomButtons">
		<button type="button" id="checkAnswers" onclick="checkQuestion1()">Check Answers</button>
		<button type="submit" id="submitButton">Submit Assessment</button>
	</div>
	
</form>

<hr>
<div id="footer">
</div>

</body>
</html>