<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Performance Quiz 3</title>
<link href="PerformanceQuiz3.css" rel="stylesheet">
<script type="text/javascript" src="PQ3.js"></script>
</head>
<body onload="promptName()"> <!-- Upon loading the body, call the JavaScript function for prompting the user's name and placing it in the status bar -->

<br>
<br>

<!-- Create a table to place the images in. Each cell has an onmouseover event that displays the description of the shape in an alert, parsed from the images' filenames. -->

<table id="imagesTable"> 
	<tr id="row1">
		<td><img src="images/circle.png" id="image0" onmouseover="displayDesc(this.src)"></td>
		<td><img src="images/oval.png" id="image1" onmouseover="displayDesc(this.src)"></td>
		<td><img src="images/square.png" id="image2" onmouseover="displayDesc(this.src)"></td>
		<td><img src="images/rectangle.png" id="image3" onmouseover="displayDesc(this.src)"></td>
		<td><img src="images/triangle.png" id="image4" onmouseover="displayDesc(this.src)"></td>		
	</tr>
	<tr id="row2">
		<td><img src="images/trapezoid.png" id="image5" onmouseover="displayDesc(this.src)"></td>
		<td><img src="images/pentagon.png" id="image6" onmouseover="displayDesc(this.src)"></td>
		<td><img src="images/star.png" id="image7" onmouseover="displayDesc(this.src)"></td>
		<td><img src="images/hexagon.png" id="image8" onmouseover="displayDesc(this.src)"></td>
		<td><img src="images/octagon.png" id="image9" onmouseover="displayDesc(this.src)"></td>
	</tr>
</table>

</body>