
body {
	background-color: #DDEEFF;
}

#userID {
	text-align: left;
	font-weight: bold;
}

#timeRemaining {
	text-align: right;
	font-weight: bold;
}

#assessmentTitle {
	color: red;
	text-align: center;
}


#question1, #question2, #question3 {
	font-weight: bold;
}

#bottomButtons, #resultsTableDiv, table {
	text-align: center;
}

#assessmentArea, #finishButton {
	display: none;
}

table, tr, td {
	border: solid 1px;
}

td {
	text-align: center;
	padding: 2px;
}